# TablaDeAnunciosKotlin

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/gamebreaker/tabladeanuncioskotlin/: MainActivity.kt
app/src/main/java/ru/gamebreaker/tabladeanuncioskotlin/accaunthelper/: AccountHelper.kt
app/src/main/java/ru/gamebreaker/tabladeanuncioskotlin/act/: DescriptionActivity.kt  EditAdsAct.kt  FilterActivity.kt
app/src/main/java/ru/gamebreaker/tabladeanuncioskotlin/adapters/: AdsRcAdapter.kt  ImageAdapter.kt
app/src/main/java/ru/gamebreaker/tabladeanuncioskotlin/data/: AccountRepoImpl.kt  DbManager.kt  FirebaseAuthConstants.kt
app/src/main/java/ru/gamebreaker/tabladeanuncioskotlin/data/accaunthelper/: AccountHelper.kt
app/src/main/java/ru/gamebreaker/tabladeanuncioskotlin/data/constants/: FirebaseAuthConstants.kt
app/src/main/java/ru/gamebreaker/tabladeanuncioskotlin/dialoghelper/: DialogHelper.kt  ProgressDialog.kt
app/src/main/java/ru/gamebreaker/tabladeanuncioskotlin/dialogs/: DialogSpinnerHelper.kt  RcViewDialogSpinnerAdapter.kt
app/src/main/java/ru/gamebreaker/tabladeanuncioskotlin/domain/model/: Ad.kt  AdFilter.kt  DbManager.kt  InfoItem.kt
app/src/main/java/ru/gamebreaker/tabladeanuncioskotlin/domain/repo/: AccountRepo.kt
app/src/main/java/ru/gamebreaker/tabladeanuncioskotlin/fragments/: ImageListFragment.kt  SelectImageRvAdapter.kt
app/src/main/java/ru/gamebreaker/tabladeanuncioskotlin/model/: Ad.kt  DbManager.kt
app/src/main/java/ru/gamebreaker/tabladeanuncioskotlin/presentation/: DescriptionActivity.kt  EditAdsAct.kt  FirebaseViewModel.kt  MainActivity.kt
app/src/main/java/ru/gamebreaker/tabladeanuncioskotlin/utils/: CityHelper.kt  FilterManager.kt  ImageManager.kt  ImagePicker.kt  ItemTouchMoveCallBack.kt
app/src/main/java/ru/gamebreaker/tabladeanuncioskotlin/viewmodel/: FirebaseViewModel.kt
app/src/main/res/drawable/: bot_nav_selector.xml  edit_image_bg.xml  edit_image_bg_light.xml  edit_image_bg_normal.xml  edit_image_bg_pressed.xml  ic_account_default.xml  ic_add_image.xml  ic_auto.xml  ic_back.xml  ic_btn_5_k_1.xml  ic_child.xml  ic_delete_images.xml  ic_devices.xml  ic_drag.xml  ic_edit.xml  ic_eye.xml  ic_favorite_off.xml  ic_favorite_on.xml  ic_service.xml  ic_sport.xml
app/src/main/res/layout/: activity_description.xml  activity_edit_ads.xml  activity_main.xml  ad_list_item.xml  fragment_camera.xml  image_adapter_item.xml  list_image_frag.xml  main_content.xml  nav_header_main.xml  progress_dialog_layout.xml  select_image_fragment_item.xml  sign_dialog.xml  sp_list_item.xml  spinner_layout.xml
app/src/main/res/menu/: bot_main_menu.xml  drawer_main_menu.xml
app/src/main/res/values/: category_array.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
(+24 files in other folders)
